<!-- ! + enter -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="image/favicon1.ico" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-top">
        <img class="top-cloud" src="image/cloud.png" alt="구름">
        <h1>I am YS.</h1>
        <h2>a <span>pro</span>grammer.</h2>
        <img class="bottom-cloud" src="image/cloud.png" alt="구름">
        <img src="image/mountain.png" alt="산">
    </div>
    <div class="container-middle"></div>
    <div class="container-bottom"></div>
    <div class="middle-container">
        <div class="profile">
          <img class="name" src="image/depressed.png" width="150px" alt="">
          <h2>Hello</h2>
          <p>I am android and Java developer. I am studying now in Busan-IT school. I 💜coffee and coding</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-photo1" src="image/code.png" width="150" alt="">
            <h3>Lorem & Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="skill-photo2" src="image/java.png" width="150" alt="">
            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>Copyright &copy; 2020 . name . All right reserved</p>
      </div>
    
</body>
</html>